main{
    width: 1515px;
    height: 2294px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    font-family: Montserrat;
    // border: 1px solid;
    & .card{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 660px;
        justify-content: center;
        // border: 1px solid;
        & h2{
            font-size: 34px;
            font-weight: 700;
            color: #000;
        }
        & .card_main{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            width: 100%;
            height: 50%;
            & .card_main_list{
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 35px;
            }
        }
    }
    & .social{
        width: 100%;
        height: 400px;
        display: grid;
        grid-template-columns: 35% 65%;
        align-items: center;
        background: radial-gradient(1075.73% 141.42% at 0% 0%, #0F0D2B 0%, #0C0926 100%);
        & .social_left{
            position: relative;
            & img{
                width: 389px;
                top: -391px;
                position: absolute;
                left: 84px;
            }
        }
        & .social_right{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 35px;
            & h2{
                width: 753px;
                color: #fff;
                font-size: 36px;
                font-weight: 700;
            }
            & p{
                color: #fff;
                font-size: 16px;
                font-weight: 400;
                line-height: 140%;
                width: 738px;
                letter-spacing: .5px;
            }
            & .social_btn{
                display: flex;
                align-items: center;
                gap: 55px;
                & svg{
                    cursor: pointer;
                }
            }
        }
    }
    & .location{
        width: 100%;
        height: 850px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #fafafa;
        & .location_main{
            width: 100%;
            height: 80%;
            display: grid;
            grid-template-columns: 45% 55%;
            & .location_main_left{
                // border: 1px solid red;
                display: flex;
                align-items: center;
                justify-content: center;
                & iframe{
                    width: 100%;
                    height: 80%;
                }
            }
            & .location_main_right{
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 50px;
                & h2{
                    font-size: 42px;
                    font-weight: 900;
                    width: 460px;
                    margin-left: 120px;
                }
                & .location_right_menu{
                    width: 70%;
                    height: 80%;
                    // border: 1px solid red;
                    margin: 0 auto;
                    display: grid;
                    grid-template-columns: auto auto;
                    & ul{
                        list-style: none;
                        display: flex;
                        flex-direction: column;
                        gap: 20px;
                        // border: 1px solid;
                    }
                }
            }
        }
    }
    & .footer{
        width: 100%;
        height: 325px;
        display: flex;
        align-items: center;
        justify-content: center;
        & .ft_main_responsive{
            display: none;
        }
        & .ft_main{
            width: 90%;
            height: 85%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: 55px;
            & .ft_logo{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                gap: 45px;
                & b{
                    text-transform: uppercase;
                }
                & p{
                    width: 265px;
                    font-weight: 400;
                    line-height: 160%;
                }
            }
            & ul{
                list-style: none;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                text-transform: uppercase;
                gap: 35px;
            }
        }
    }

}
@media screen and (max-width: 550px) {
    main{
        width: 375px;
        height: 3500px;
        display: flex;
        align-items: center;
        margin: 0 auto;
        & .card{
            width: 100%;
            height: 240px;
            padding-bottom: 250px;
            & h2{
                font-size: 25px;
            }
            & .card_main{
                height: 80%;
                display:  grid;
                grid-auto-flow: column;
                overflow-x: scroll;
                position: relative;
                gap: 35px;
                align-items: center;
                & .card_main_list{
                    width: 213px;
                    height: 139px;
                    background: #fff;
                    border-radius: 9px;
                    box-shadow: 0px 12px 42px -4px rgba(24, 39, 75, 0.12), 0px 8px 18px -6px rgba(24, 39, 75, 0.12);
                    & p{
                        font-size: 14px;
                    }
                }
            }
        }
        & .social{
            width: 100%;
            display: flex;
            flex-direction: column;
            height: 1000px;
            & .social_left{
                // border: 1px solid red;
                width: 100%;
                height: 25%;
                & img{
                    width: 272px;
                    top: -184px;
                    position: absolute;
                    left: 66px;
                }
            }
            & .social_right{
                // border: 1px solid rebeccapurple;
                height: 75%;
                & h2{
                    width: 303px;
                    font-size: 34px;
                }
                & p{
                    width: 303px;
                }
                & .social_btn{
                    display: flex;
                    flex-direction: column;
                }
            }
        }
        & .location{
            width: 100%;
            height: 1400px;
            display: flex;
            align-items: center;
            justify-content: center;
            // border: 1px solid red;
            & .location_main{
                width: 100%;
                height: 90%;
                display: flex;
                flex-direction: column;
                align-items: center;
                // border: 1px solid;
                & .location_main_left{
                    width: 100%;
                    // border: 1px solid;
                    height: 50%;
                    & iframe{
                        width: 100%;

                    }
                }
                & .location_main_right{
                    width: 100%;
                    height: 50%;
                    & .location_right_menu{
                        gap: 75px;
                    }
                    & h2{
                        font-size: 24px;
                        margin-left: 55px;
                        width: 303px;
                    }
                }
            }
        }
        & .footer{
            width: 100%;
            height: 500px;
            & .ft_main{
                display: none;
            }
            & .ft_main_responsive{
                width: 95%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                & p{
                    width: 303px;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 30px;
                }
                & ul{
                    width: 85%;
                    height: 155px;
                    list-style: none;
                    font-weight: 900;
                    font-size: 20px;
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    gap: 15px;
                }
                & .ft_main_responsive_bottom{
                    display: flex;
                    flex-direction: column;
                    gap: 25px;
                    & p{
                        padding-left: 200px;
                        position: relative;
                        &:nth-child(1):before{
                            content: '';
                            background: url(../../img/Icon_location.png);
                            background-size: contain;
                            position: absolute;
                            width: 30px;
                            height: 30px;
                            top: 15px;
                            left: 155px;
                        }
                        &:nth-child(2):before{
                            content: '';
                            background: url(../../img/Icon_mail.png);
                            background-size: contain;
                            position: absolute;
                            width: 30px;
                            height: 30px;
                            left: 155px;
                        }
                    }
                }
            }
        }
    }
}